{
  "env": {
    "testing": {
      "presets": [
        "es2015",
        "react"
      ],
      "plugins": [
        "react-html-attrs",
        "transform-decorators-legacy"
      ]
    },
    "development": {
      "presets": [
        [
          "es2015",
          {
            "modules": false
          }
        ],
        "react"
      ],
      "plugins": [
        "react-hot-loader/babel",
        "react-html-attrs",
        "transform-decorators-legacy"
      ]
    },
    "production": {
      "presets": [
        [
          "es2015",
          {
            "modules": false
          }
        ],
        "react"
      ],
      "plugins": [
        "react-html-attrs",
        "transform-decorators-legacy"
      ]
    }
  }
}
